37049,1,"date(2008, 10, 13)",FAS,FINANCIAL BULL
37048,1,"date(2008, 10, 13)",FAZ,FINANCIAL BEAR
37515,2,"date(2008, 11, 04)",TNA,SMALL CAP BULL
37133,2,"date(2008, 10, 13)",TZA,SMALL CAP BEAR
37513,3,"date(2008, 11, 04)",ERX,ENERGY BULL
37044,3,"date(2008, 10, 13)",ERY,ENERGY BEAR
37854,4,"date(2008, 12, 17)",TECL,TECHNOLOGY BULL
37857,4,"date(2008, 12, 17)",TECS,TECHNOLOGY BEAR
37852,5,"date(2008, 12, 17)",EDC,EMERGING MARKETS BULL
37855,5,"date(2008, 12, 17)",EDZ,EMERGING MARKETS BEAR
49073,6,"date(2015, 05, 29)",LABU,S&P BIOTECH BULL SHS (DE)
49072,6,"date(2015, 05, 29)",LABD,S&P BIOTECH BEAR SHS (DE)
39017,7,"date(2009, 12, 03)",YINN,FTSE CHINA BULL
39015,7,"date(2009, 12, 03)",YANG,FTSE CHINA BEAR
40553,8,"date(2010, 12, 08)",NUGT,GOLD MINERS IND
40554,8,"date(2010, 12, 08)",DUST,GOLD MINERS IND
39343,9,"date(2010, 03, 11)",SOXL,SEMICONDUCTORS BULL
39344,9,"date(2010, 03, 11)",SOXS,SEMICONDUCTORS BEAR
49077,10,"date(2015, 05, 29)",GUSH,S&P Oil & Gas Exp & Prod Bl Sh
49076,10,"date(2015, 05, 29)",DRIP,S&P Oil & Gas Exp & Prod Br Sh
38294,11,"date(2009, 04, 16)",TMF,20 YEAR PLUS TR
38292,11,"date(2009, 04, 16)",TMV,20 YEAR PLUS TR
38533,12,"date(2009, 06, 25)",UPRO,S&P 500
38532,12,"date(2009, 06, 25)",SPXU,SHORT S&P 500
39214,13,"date(2010, 02, 11)",TQQQ,QQQ
39211,13,"date(2010, 02, 11)",SQQQ,SHORT QQQ
42477,14,"date(2012, 02, 08)",UGAZ,LONG NATURAL GAS ETN
42470,14,"date(2012, 02, 08)",DGAZ,INVERSE NATURAL GAS ETN
42019,15,"date(2011, 10, 17)",USLV,LONG SILVER ETN LINKED TO THE S&P GSCI SILVER INDEX
42014,15,"date(2011, 10, 17)",DSLV,INVERSE SILVER ETN LINKED TO S&P GSCI SILVER INVERSE INDEX